

========================================
1.what is Encapsulation
========================================
#resources :
0- https://www.w3schools.com/cs/cs_properties.asp
1- https://stackify.com/oop-concept-for-beginners-what-is-encapsulation/
2- https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)
3- https://www.guru99.com/java-oops-encapsulation.html
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================