

========================================
1.what are properties ?
========================================
#resources :
1- https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/properties
2- https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/using-properties
3- https://stackoverflow.com/questions/5096926/what-is-the-get-set-syntax-in-c

==========================================
2.using or benefits of properties 
==========================================
#q/a--> 1

==========================================
3.Properties with backing fields
==========================================
#q/a--> 1

==========================================
4.Auto-implemented properties
==========================================
#q/a--> 1


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================