

========================================
1.What is Polymorphism ? 
  - list and explain : Different types of polymorphism ?
  	- Static polymorphism : method overloading
  	- Dynamic polymorphism : Method overriding
========================================
#resources :
1- https://stackify.com/oop-concept-polymorphism/
2- https://www.webopedia.com/TERM/P/polymorphism.html
3- http://net-informations.com/faq/oops/binding.htm
4- https://www.tutorialspoint.com/What-is-late-binding-in-Chash
5- https://www.tutorialspoint.com/referencing-subclass-objects-with-subclass-vs-superclass-reference
6- https://stackoverflow.com/questions/20783266/what-is-the-difference-between-dynamic-and-static-polymorphism-in-java
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================