

========================================
1.what is Abstraction ?
  - What are the different types of abstraction?
========================================
#resources :
1- https://stackify.com/oop-concept-abstraction/
2- https://www.guru99.com/java-data-abstraction.html
3- https://www.journaldev.com/33191/what-is-abstraction-in-oops

==========================================
2.how to achieve Abstraction ?
  - interfaces 
  - abstract classes.
==========================================
#q/a --> 1

==========================================
3. abstract classes vs interfaces 
==========================================
#q/a --> 1

==========================================
4.abstract in c# 
  - The abstract modifier can be used with :
  - abstract class features or rules :
     - Use the abstract modifier in a class declaration to indicate :
     - abstract class can contain abstract Members and non-abstract  Members  
     - Members marked as abstract must be implemented by non-abstract classes that derive from the abstract class.
     - It is not possible to modify an abstract class with the sealed modifier 
  -  abstract method :
     - Abstract methods have the following features or rules :
==========================================
#resources :
- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/abstract

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================