

========================================
1.what are main OOP concepts or principles : 
========================================

#resources :
1- https://howtodoinjava.com/oops/object-oriented-principles/
2- https://hackernoon.com/10-oop-design-principles-every-programmer-should-know-f187436caf65
3- https://raygun.com/blog/oop-concepts-java/
4- https://www.c-sharpcorner.com/UploadFile/fd0172/oops-principle-in-java/
5- https://www.javatpoint.com/java-oops-concepts

#notes :
1- Encapsulation : access modifiers and properties
2- Abstraction : abstract classes or interfaces
3- Polymorphism : overloading and overriding
4- Inheritance : Multilevel and Multiple inheritances 
          
==========================================
2.main advantages of oop
==========================================
 maintainability, 
 flexibility, 
 extensibility,
 re-usability

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================