

========================================
1.Inheritance
- what is Inheritance
- base class vs derived class
- explain Type of Inheritance ? 
- what are the members of a base class that can not be inherited ?
- explain how access modifiers affect on the visibility of base class members in the Inheritance ?
- Declare an inheritance syntax
- Method Overriding vs Method Overloading
- Defining abstract classes

========================================
#resources :
1- https://stackify.com/oop-concept-inheritance/
2- https://docs.microsoft.com/en-us/dotnet/csharp/tutorials/inheritance
3- https://www.geeksforgeeks.org/c-sharp-inheritance/
4- https://www.javatpoint.com/c-sharp-inheritance
5- https://www.c-sharpcorner.com/UploadFile/0c1bb2/types-of-inheritance-in-C-Sharp/
6- https://csharp-video-tutorials.blogspot.com/2013/08/part-21-inheritance.html
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================