

========================================
1.Asynchronous vs Parallel vs Concurrency
========================================
#resources  :
1- https://dev.to/scotthannen/concurrency-vs-parallel-vs-async-in-net-3812
2- https://www.c-sharpcorner.com/UploadFile/bc1c71/asynchronous-and-parallel-programming/
3- https://stackoverflow.com/questions/4844637/what-is-the-difference-between-concurrency-parallelism-and-asynchronous-methods

==========================================
2.async and await in c#
==========================================
#resources :
1- https://www.c-sharpcorner.com/UploadFile/bc1c71/asynchronous-and-parallel-programming/

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================