

========================================
1.what is solid ?
  - list and explain : solid 
========================================
#resources :
1- https://www.baeldung.com/solid-principles
2- 
2.1 https://stackify.com/solid-design-principles/
2.2 https://stackify.com/solid-design-open-closed-principle/
2.4 https://stackify.com/interface-segregation-principle/
2.5 https://stackify.com/dependency-inversion-principle/

3- https://www.digitalocean.com/community/conceptual_articles/s-o-l-i-d-the-first-five-principles-of-object-oriented-design  
4- https://medium.com/backticks-tildes/the-s-o-l-i-d-principles-in-pictures-b34ce2f1e898

5- https://www.freecodecamp.org/news/solid-principles-explained-in-plain-english/
6- https://www.c-sharpcorner.com/UploadFile/damubetha/solid-principles-in-C-Sharp/
==========================================
2.
==========================================
#resources :


==========================================
3.
==========================================
#resources :


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================