

========================================
1.Procedural programming 
========================================
#resources :
1- https://www.w3schools.com/cs/cs_oop.asp
2- from book : Object_Oriented_Software_Engineering
3- https://www.w3schools.com/cs/cs_classes.asp

==========================================
2.What is OOP ?--> Object-Oriented Programming.
==========================================
#q/a --> 1

==========================================
3.What are Classes and Objects?
==========================================
#q/a --> 1

==========================================
4.How To Create Classes and Objects ?
==========================================
#q/a --> 1

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================