

========================================
1.what is Class Members
  what are types of Class Members
========================================
#resources :
1- https://www.w3schools.com/cs/cs_class_members.asp
2- https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/members
==========================================
2.Fields
  - what is Fields
  - how to access them
  - blank fields 
==========================================
#q/a --> 1

==========================================
3.Methods
  - what is Methods
  - how to access them
==========================================
#q/a --> 1

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================