

========================================
1.What is SoC ? 
  - seperate as you can
      - one small job for every concern ( function - component - module - part )
========================================
#resources :
1- https://simplicable.com/new/separation-of-concerns
2- https://en.wikipedia.org/wiki/Separation_of_concerns
3- https://nalexn.github.io/separation-of-concerns/


==========================================
4.what are advantages of soc ?
==========================================
#q/a --> 1

==========================================
5.give examples for different forms or levels of soc
==========================================
#q/a --> 1

==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================